{
  "name": "drizzle-orm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "drizzle-kit generate",
    "migrate": "tsx src/drizzle/migrate.ts",
    "seed": "tsx src/drizzle/seed.ts",
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest --coverage",
    "push": "drizzle-kit push",
    "studio": "drizzle-kit studio",
    "smoke:login": "k6 run load-tests/smoke/login.smoke.ts",
    "smoke:booking": "k6 run load-tests/smoke/booking.create.smoke.ts",
    "smoke:get_booking": "k6 run load-tests/smoke/booking.get.smoke.ts",
    "smoke:hotels": "k6 run load-tests/smoke/hotel.get.smoke.ts",
    "load:hotels": "k6 run load-tests/load/hotel.get.load.ts",
    "load:bookings": "k6 run load-tests/load/booking.get.load.ts",
    "stress:bookings": "k6 run load-tests/stress/booking.get.stress.ts",
    "stress:hotels": "k6 run load-tests/stress/hotel.get.stress.ts",
    "spike:bookings": "k6 run load-tests/spike/booking.get.spike.ts",
    "spike:hotels": "k6 run load-tests/spike/hotel.get.spike.ts",
    "soak:bookings": "k6 run load-tests/soak/booking.get.soak.ts",
    "soak:hotels": "k6 run load-tests/soak/hotel.get.soak.ts",
    "breakpoint:bookings": "k6 run load-tests/breakpoint/booking.get.breakpoint.ts",
    "breakpoint:hotels": "k6 run load-tests/breakpoint/hotel.get.breakpoint.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.2",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/k6": "^1.1.1",
    "@types/pg": "^8.15.2",
    "drizzle-kit": "^0.31.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@types/cors": "^2.8.19",
    "@types/nodemailer": "^6.4.17",
    "@types/supertest": "^6.0.3",
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "drizzle-orm": "^0.43.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.3",
    "pg": "^8.16.0",
    "react-hook-form": "^7.58.1",
    "supertest": "^7.1.1",
    "yup": "link:@hookform/resolvers/yup"
  }
}